F:\20202\IoT\WepApp\WepApp\obj\Debug\WepApp.csprojAssemblyReference.cache
F:\20202\IoT\WepApp\WepApp\obj\Debug\WepApp.csproj.CoreCompileInputs.cache
F:\20202\IoT\WepApp\WepApp\bin\WepApp.dll.config
F:\20202\IoT\WepApp\WepApp\bin\WepApp.dll
F:\20202\IoT\WepApp\WepApp\bin\WepApp.pdb
F:\20202\IoT\WepApp\WepApp\bin\roslyn\csc.exe
F:\20202\IoT\WepApp\WepApp\bin\roslyn\csc.exe.config
F:\20202\IoT\WepApp\WepApp\bin\roslyn\csc.rsp
F:\20202\IoT\WepApp\WepApp\bin\roslyn\csi.exe
F:\20202\IoT\WepApp\WepApp\bin\roslyn\csi.rsp
F:\20202\IoT\WepApp\WepApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\Microsoft.CSharp.Core.targets
F:\20202\IoT\WepApp\WepApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\20202\IoT\WepApp\WepApp\bin\roslyn\System.AppContext.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\System.Collections.Immutable.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\System.IO.FileSystem.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\System.Reflection.Metadata.dll
F:\20202\IoT\WepApp\WepApp\bin\roslyn\vbc.exe
F:\20202\IoT\WepApp\WepApp\bin\roslyn\vbc.exe.config
F:\20202\IoT\WepApp\WepApp\bin\roslyn\vbc.rsp
F:\20202\IoT\WepApp\WepApp\bin\roslyn\VBCSCompiler.exe
F:\20202\IoT\WepApp\WepApp\bin\roslyn\VBCSCompiler.exe.config
F:\20202\IoT\WepApp\WepApp\bin\Antlr3.Runtime.dll
F:\20202\IoT\WepApp\WepApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\20202\IoT\WepApp\WepApp\bin\Microsoft.Web.Infrastructure.dll
F:\20202\IoT\WepApp\WepApp\bin\Newtonsoft.Json.dll
F:\20202\IoT\WepApp\WepApp\bin\System.Net.Http.Formatting.dll
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Helpers.dll
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Http.dll
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Http.WebHost.dll
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Mvc.dll
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Optimization.dll
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Razor.dll
F:\20202\IoT\WepApp\WepApp\bin\System.Web.WebPages.Deployment.dll
F:\20202\IoT\WepApp\WepApp\bin\System.Web.WebPages.dll
F:\20202\IoT\WepApp\WepApp\bin\System.Web.WebPages.Razor.dll
F:\20202\IoT\WepApp\WepApp\bin\VstJson.dll
F:\20202\IoT\WepApp\WepApp\bin\WebGrease.dll
F:\20202\IoT\WepApp\WepApp\bin\Newtonsoft.Json.Bson.dll
F:\20202\IoT\WepApp\WepApp\bin\VstJson.pdb
F:\20202\IoT\WepApp\WepApp\bin\Newtonsoft.Json.xml
F:\20202\IoT\WepApp\WepApp\bin\System.Net.Http.Formatting.xml
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Helpers.xml
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Http.xml
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Http.WebHost.xml
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Mvc.xml
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Optimization.xml
F:\20202\IoT\WepApp\WepApp\bin\System.Web.Razor.xml
F:\20202\IoT\WepApp\WepApp\bin\System.Web.WebPages.xml
F:\20202\IoT\WepApp\WepApp\bin\System.Web.WebPages.Deployment.xml
F:\20202\IoT\WepApp\WepApp\bin\System.Web.WebPages.Razor.xml
F:\20202\IoT\WepApp\WepApp\bin\Antlr3.Runtime.pdb
F:\20202\IoT\WepApp\WepApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\20202\IoT\WepApp\WepApp\bin\Newtonsoft.Json.Bson.pdb
F:\20202\IoT\WepApp\WepApp\bin\Newtonsoft.Json.Bson.xml
F:\20202\IoT\WepApp\WepApp\obj\Debug\WepApp.csproj.CopyComplete
F:\20202\IoT\WepApp\WepApp\obj\Debug\WepApp.dll
F:\20202\IoT\WepApp\WepApp\obj\Debug\WepApp.pdb
