F:\20202\IoT\WinApp\WinApp\obj\Debug\WinApp.csprojAssemblyReference.cache
F:\20202\IoT\WinApp\WinApp\obj\Debug\WinApp.Form1.resources
F:\20202\IoT\WinApp\WinApp\obj\Debug\WinApp.Properties.Resources.resources
F:\20202\IoT\WinApp\WinApp\obj\Debug\WinApp.Views.Account.DanhSach.resources
F:\20202\IoT\WinApp\WinApp\obj\Debug\WinApp.Views.Account.FormEdit.resources
F:\20202\IoT\WinApp\WinApp\obj\Debug\WinApp.Views.Home.LoginBox.resources
F:\20202\IoT\WinApp\WinApp\obj\Debug\WinApp.csproj.GenerateResource.cache
F:\20202\IoT\WinApp\WinApp\obj\Debug\WinApp.csproj.CoreCompileInputs.cache
F:\20202\IoT\WinApp\WinApp\bin\Debug\WinApp.exe.config
F:\20202\IoT\WinApp\WinApp\bin\Debug\WinApp.exe
F:\20202\IoT\WinApp\WinApp\bin\Debug\WinApp.pdb
F:\20202\IoT\WinApp\WinApp\bin\Debug\M2Mqtt.Net.dll
F:\20202\IoT\WinApp\WinApp\bin\Debug\MvcEngine.dll
F:\20202\IoT\WinApp\WinApp\bin\Debug\Newtonsoft.Json.dll
F:\20202\IoT\WinApp\WinApp\bin\Debug\VstJson.dll
F:\20202\IoT\WinApp\WinApp\bin\Debug\Newtonsoft.Json.Bson.dll
F:\20202\IoT\WinApp\WinApp\bin\Debug\MvcEngine.pdb
F:\20202\IoT\WinApp\WinApp\bin\Debug\VstJson.pdb
F:\20202\IoT\WinApp\WinApp\bin\Debug\M2Mqtt.Net.pdb
F:\20202\IoT\WinApp\WinApp\bin\Debug\Newtonsoft.Json.pdb
F:\20202\IoT\WinApp\WinApp\bin\Debug\Newtonsoft.Json.xml
F:\20202\IoT\WinApp\WinApp\bin\Debug\Newtonsoft.Json.Bson.pdb
F:\20202\IoT\WinApp\WinApp\bin\Debug\Newtonsoft.Json.Bson.xml
F:\20202\IoT\WinApp\WinApp\obj\Debug\WinApp.csproj.CopyComplete
F:\20202\IoT\WinApp\WinApp\obj\Debug\WinApp.exe
F:\20202\IoT\WinApp\WinApp\obj\Debug\WinApp.pdb
